/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Mon Mar  7 11:17:53 2016
### Version: 0.91 r
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 20
##    Nodes    : 270
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class informacijski-sistemi extends CustomNode {
    /* create LinearGradient for linearGradient5702 */
    function linearGradient5702(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5702


    /* create LinearGradient for linearGradient5686 */
    function linearGradient5686(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5686


    /* create LinearGradient for linearGradient5708 */
    function linearGradient5708(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5708


    /* create LinearGradient for linearGradient5708_5 */
    function linearGradient5708_5(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5708_5


    /* create LinearGradient for linearGradient5708_1 */
    function linearGradient5708_1(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5708_1


    /* create LinearGradient for linearGradient5708_3 */
    function linearGradient5708_3(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5708_3


    /* create LinearGradient for linearGradient5708_10 */
    function linearGradient5708_10(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5708_10


    /* create LinearGradient for linearGradient5708_18 */
    function linearGradient5708_18(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5708_18


    /* create LinearGradient for linearGradient5708_58 */
    function linearGradient5708_58(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5708_58


    /* create LinearGradient for linearGradient5708_6 */
    function linearGradient5708_6(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5708_6


    /* create LinearGradient for linearGradient5708_53 */
    function linearGradient5708_53(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x75, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5708_53


    /** path rect4216 */
    function rect4216() : Path {
        Path {
            id: "rect4216"
            opacity: 1.00000000
            fill: linearGradient5708()
            stroke: Color.rgb(0x00, 0x00, 0x09, 0.89019608)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.09999990
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 35.52478409
                    y: -870.93022919
                },
                LineTo {
                    x: 87.09301758
                    y: -870.93022919
                },
                LineTo {
                    x: 87.09301758
                    y: -12.60558319
                },
                LineTo {
                    x: 35.52478409
                    y: -12.60558319
                },
                LineTo {
                    x: 35.52478409
                    y: -870.93022919
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect4216

    /** path rect5726 */
    function rect5726() : Path {
        Path {
            id: "rect5726"
            opacity: 0.97000002
            fill: Color.rgb(0x00, 0x75, 0xff, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -726.53916931
                },
                LineTo {
                    x: 922.78503323
                    y: -726.53916931
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -726.53916931
                    controlX2: 926.22291565
                    controlY2: -725.00587375
                    x: 926.22291565
                    y: -723.10128689
                },
                LineTo {
                    x: 926.22291565
                    y: -673.82497120
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -671.92038434
                    controlX2: 924.68962009
                    controlY2: -670.38708878
                    x: 922.78503323
                    y: -670.38708878
                },
                LineTo {
                    x: 103.42294407
                    y: -670.38708878
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -670.38708878
                    controlX2: 99.98506165
                    controlY2: -671.92038434
                    x: 99.98506165
                    y: -673.82497120
                },
                LineTo {
                    x: 99.98506165
                    y: -723.10128689
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -725.00587375
                    controlX2: 101.51835721
                    controlY2: -726.53916931
                    x: 103.42294407
                    y: -726.53916931
                },
                LineTo {
                    x: 103.42294407
                    y: -726.53916931
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726

    /** path rect5726_8 */
    function rect5726_8() : Path {
        Path {
            id: "rect5726_8"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x75, 0xff, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -662.07891846
                },
                LineTo {
                    x: 922.78503323
                    y: -662.07891846
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -662.07891846
                    controlX2: 926.22291565
                    controlY2: -660.54562290
                    x: 926.22291565
                    y: -658.64103603
                },
                LineTo {
                    x: 926.22291565
                    y: -609.36472034
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -607.46013348
                    controlX2: 924.68962009
                    controlY2: -605.92683792
                    x: 922.78503323
                    y: -605.92683792
                },
                LineTo {
                    x: 103.42294407
                    y: -605.92683792
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -605.92683792
                    controlX2: 99.98506165
                    controlY2: -607.46013348
                    x: 99.98506165
                    y: -609.36472034
                },
                LineTo {
                    x: 99.98506165
                    y: -658.64103603
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -660.54562290
                    controlX2: 101.51835721
                    controlY2: -662.07891846
                    x: 103.42294407
                    y: -662.07891846
                },
                LineTo {
                    x: 103.42294407
                    y: -662.07891846
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726_8

    /** path rect5726_0 */
    function rect5726_0() : Path {
        Path {
            id: "rect5726_0"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x75, 0xff, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -597.61859131
                },
                LineTo {
                    x: 922.78503323
                    y: -597.61859131
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -597.61859131
                    controlX2: 926.22291565
                    controlY2: -596.08529575
                    x: 926.22291565
                    y: -594.18070889
                },
                LineTo {
                    x: 926.22291565
                    y: -544.90439320
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -542.99980633
                    controlX2: 924.68962009
                    controlY2: -541.46651077
                    x: 922.78503323
                    y: -541.46651077
                },
                LineTo {
                    x: 103.42294407
                    y: -541.46651077
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -541.46651077
                    controlX2: 99.98506165
                    controlY2: -542.99980633
                    x: 99.98506165
                    y: -544.90439320
                },
                LineTo {
                    x: 99.98506165
                    y: -594.18070889
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -596.08529575
                    controlX2: 101.51835721
                    controlY2: -597.61859131
                    x: 103.42294407
                    y: -597.61859131
                },
                LineTo {
                    x: 103.42294407
                    y: -597.61859131
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726_0

    /** path rect5726_3 */
    function rect5726_3() : Path {
        Path {
            id: "rect5726_3"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x75, 0xff, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -533.15829468
                },
                LineTo {
                    x: 922.78503323
                    y: -533.15829468
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -533.15829468
                    controlX2: 926.22291565
                    controlY2: -531.62499912
                    x: 926.22291565
                    y: -529.72041225
                },
                LineTo {
                    x: 926.22291565
                    y: -480.44409657
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -478.53950970
                    controlX2: 924.68962009
                    controlY2: -477.00621414
                    x: 922.78503323
                    y: -477.00621414
                },
                LineTo {
                    x: 103.42294407
                    y: -477.00621414
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -477.00621414
                    controlX2: 99.98506165
                    controlY2: -478.53950970
                    x: 99.98506165
                    y: -480.44409657
                },
                LineTo {
                    x: 99.98506165
                    y: -529.72041225
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -531.62499912
                    controlX2: 101.51835721
                    controlY2: -533.15829468
                    x: 103.42294407
                    y: -533.15829468
                },
                LineTo {
                    x: 103.42294407
                    y: -533.15829468
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726_3

    /** path rect5726_38 */
    function rect5726_38() : Path {
        Path {
            id: "rect5726_38"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x75, 0xff, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -468.69799805
                },
                LineTo {
                    x: 922.78503323
                    y: -468.69799805
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -468.69799805
                    controlX2: 926.22291565
                    controlY2: -467.16470249
                    x: 926.22291565
                    y: -465.26011562
                },
                LineTo {
                    x: 926.22291565
                    y: -415.98379993
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -414.07921307
                    controlX2: 924.68962009
                    controlY2: -412.54591751
                    x: 922.78503323
                    y: -412.54591751
                },
                LineTo {
                    x: 103.42294407
                    y: -412.54591751
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -412.54591751
                    controlX2: 99.98506165
                    controlY2: -414.07921307
                    x: 99.98506165
                    y: -415.98379993
                },
                LineTo {
                    x: 99.98506165
                    y: -465.26011562
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -467.16470249
                    controlX2: 101.51835721
                    controlY2: -468.69799805
                    x: 103.42294407
                    y: -468.69799805
                },
                LineTo {
                    x: 103.42294407
                    y: -468.69799805
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726_38

    /** path rect5726_6 */
    function rect5726_6() : Path {
        Path {
            id: "rect5726_6"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x75, 0xff, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -404.23767090
                },
                LineTo {
                    x: 922.78503323
                    y: -404.23767090
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -404.23767090
                    controlX2: 926.22291565
                    controlY2: -402.70437534
                    x: 926.22291565
                    y: -400.79978848
                },
                LineTo {
                    x: 926.22291565
                    y: -351.52347279
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -349.61888592
                    controlX2: 924.68962009
                    controlY2: -348.08559036
                    x: 922.78503323
                    y: -348.08559036
                },
                LineTo {
                    x: 103.42294407
                    y: -348.08559036
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -348.08559036
                    controlX2: 99.98506165
                    controlY2: -349.61888592
                    x: 99.98506165
                    y: -351.52347279
                },
                LineTo {
                    x: 99.98506165
                    y: -400.79978848
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -402.70437534
                    controlX2: 101.51835721
                    controlY2: -404.23767090
                    x: 103.42294407
                    y: -404.23767090
                },
                LineTo {
                    x: 103.42294407
                    y: -404.23767090
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726_6

    /** path rect5726_9 */
    function rect5726_9() : Path {
        Path {
            id: "rect5726_9"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x75, 0xff, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -339.77740479
                },
                LineTo {
                    x: 922.78503323
                    y: -339.77740479
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -339.77740479
                    controlX2: 926.22291565
                    controlY2: -338.24410922
                    x: 926.22291565
                    y: -336.33952236
                },
                LineTo {
                    x: 926.22291565
                    y: -287.06320667
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -285.15861981
                    controlX2: 924.68962009
                    controlY2: -283.62532425
                    x: 922.78503323
                    y: -283.62532425
                },
                LineTo {
                    x: 103.42294407
                    y: -283.62532425
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -283.62532425
                    controlX2: 99.98506165
                    controlY2: -285.15861981
                    x: 99.98506165
                    y: -287.06320667
                },
                LineTo {
                    x: 99.98506165
                    y: -336.33952236
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -338.24410922
                    controlX2: 101.51835721
                    controlY2: -339.77740479
                    x: 103.42294407
                    y: -339.77740479
                },
                LineTo {
                    x: 103.42294407
                    y: -339.77740479
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726_9

    /** path rect5726_92 */
    function rect5726_92() : Path {
        Path {
            id: "rect5726_92"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x75, 0xff, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -275.31707764
                },
                LineTo {
                    x: 922.78503323
                    y: -275.31707764
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -275.31707764
                    controlX2: 926.22291565
                    controlY2: -273.78378208
                    x: 926.22291565
                    y: -271.87919521
                },
                LineTo {
                    x: 926.22291565
                    y: -222.60287952
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -220.69829266
                    controlX2: 924.68962009
                    controlY2: -219.16499710
                    x: 922.78503323
                    y: -219.16499710
                },
                LineTo {
                    x: 103.42294407
                    y: -219.16499710
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -219.16499710
                    controlX2: 99.98506165
                    controlY2: -220.69829266
                    x: 99.98506165
                    y: -222.60287952
                },
                LineTo {
                    x: 99.98506165
                    y: -271.87919521
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -273.78378208
                    controlX2: 101.51835721
                    controlY2: -275.31707764
                    x: 103.42294407
                    y: -275.31707764
                },
                LineTo {
                    x: 103.42294407
                    y: -275.31707764
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726_92

    /** path rect5726_2 */
    function rect5726_2() : Path {
        Path {
            id: "rect5726_2"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x75, 0xff, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -210.85681152
                },
                LineTo {
                    x: 922.78503323
                    y: -210.85681152
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -210.85681152
                    controlX2: 926.22291565
                    controlY2: -209.32351596
                    x: 926.22291565
                    y: -207.41892910
                },
                LineTo {
                    x: 926.22291565
                    y: -158.14261341
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -156.23802655
                    controlX2: 924.68962009
                    controlY2: -154.70473099
                    x: 922.78503323
                    y: -154.70473099
                },
                LineTo {
                    x: 103.42294407
                    y: -154.70473099
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -154.70473099
                    controlX2: 99.98506165
                    controlY2: -156.23802655
                    x: 99.98506165
                    y: -158.14261341
                },
                LineTo {
                    x: 99.98506165
                    y: -207.41892910
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -209.32351596
                    controlX2: 101.51835721
                    controlY2: -210.85681152
                    x: 103.42294407
                    y: -210.85681152
                },
                LineTo {
                    x: 103.42294407
                    y: -210.85681152
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726_2

    /** path rect5726_23 */
    function rect5726_23() : Path {
        Path {
            id: "rect5726_23"
            opacity: 1.00000000
            fill: Color.rgb(0xc5, 0xb8, 0xce, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -146.39648438
                },
                LineTo {
                    x: 922.78503323
                    y: -146.39648438
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -146.39648438
                    controlX2: 926.22291565
                    controlY2: -144.86318881
                    x: 926.22291565
                    y: -142.95860195
                },
                LineTo {
                    x: 926.22291565
                    y: -93.68228626
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -91.77769940
                    controlX2: 924.68962009
                    controlY2: -90.24440384
                    x: 922.78503323
                    y: -90.24440384
                },
                LineTo {
                    x: 103.42294407
                    y: -90.24440384
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -90.24440384
                    controlX2: 99.98506165
                    controlY2: -91.77769940
                    x: 99.98506165
                    y: -93.68228626
                },
                LineTo {
                    x: 99.98506165
                    y: -142.95860195
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -144.86318881
                    controlX2: 101.51835721
                    controlY2: -146.39648438
                    x: 103.42294407
                    y: -146.39648438
                },
                LineTo {
                    x: 103.42294407
                    y: -146.39648438
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726_23

    /** path rect5726_23_9 */
    function rect5726_23_9() : Path {
        Path {
            id: "rect5726_23_9"
            opacity: 1.00000000
            fill: Color.rgb(0xc5, 0xb8, 0xce, 0.96470588)
            stroke: Color.rgb(0x00, 0x00, 0x5a, 0.84705882)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.08181810
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 103.42294407
                    y: -81.93621826
                },
                LineTo {
                    x: 922.78503323
                    y: -81.93621826
                },
                CubicCurveTo {
                    controlX1: 924.68962009
                    controlY1: -81.93621826
                    controlX2: 926.22291565
                    controlY2: -80.40292270
                    x: 926.22291565
                    y: -78.49833584
                },
                LineTo {
                    x: 926.22291565
                    y: -29.22202015
                },
                CubicCurveTo {
                    controlX1: 926.22291565
                    controlY1: -27.31743329
                    controlX2: 924.68962009
                    controlY2: -25.78413773
                    x: 922.78503323
                    y: -25.78413773
                },
                LineTo {
                    x: 103.42294407
                    y: -25.78413773
                },
                CubicCurveTo {
                    controlX1: 101.51835721
                    controlY1: -25.78413773
                    controlX2: 99.98506165
                    controlY2: -27.31743329
                    x: 99.98506165
                    y: -29.22202015
                },
                LineTo {
                    x: 99.98506165
                    y: -78.49833584
                },
                CubicCurveTo {
                    controlX1: 99.98506165
                    controlY1: -80.40292270
                    controlX2: 101.51835721
                    controlY2: -81.93621826
                    x: 103.42294407
                    y: -81.93621826
                },
                LineTo {
                    x: 103.42294407
                    y: -81.93621826
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect5726_23_9

    /** path rect4216_3 */
    function rect4216_3() : Path {
        Path {
            id: "rect4216_3"
            opacity: 1.00000000
            fill: linearGradient5708_5()
            stroke: Color.rgb(0x00, 0x00, 0x09, 0.89019608)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.09999990
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 114.52446747
                    y: -870.35723877
                },
                LineTo {
                    x: 166.09270096
                    y: -870.35723877
                },
                LineTo {
                    x: 166.09270096
                    y: -12.03259277
                },
                LineTo {
                    x: 114.52446747
                    y: -12.03259277
                },
                LineTo {
                    x: 114.52446747
                    y: -870.35723877
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect4216_3

    /** path rect4216_7 */
    function rect4216_7() : Path {
        Path {
            id: "rect4216_7"
            opacity: 1.00000000
            fill: linearGradient5708_1()
            stroke: Color.rgb(0x00, 0x00, 0x09, 0.89019608)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.09999990
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 193.52412415
                    y: -874.94108582
                },
                LineTo {
                    x: 245.09235764
                    y: -874.94108582
                },
                LineTo {
                    x: 245.09235764
                    y: -16.61643982
                },
                LineTo {
                    x: 193.52412415
                    y: -16.61643982
                },
                LineTo {
                    x: 193.52412415
                    y: -874.94108582
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect4216_7

    /** path rect4216_8 */
    function rect4216_8() : Path {
        Path {
            id: "rect4216_8"
            opacity: 1.00000000
            fill: linearGradient5708_3()
            stroke: Color.rgb(0x00, 0x00, 0x09, 0.89019608)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.09999990
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 272.52380371
                    y: -872.64916611
                },
                LineTo {
                    x: 324.09203720
                    y: -872.64916611
                },
                LineTo {
                    x: 324.09203720
                    y: -14.32452011
                },
                LineTo {
                    x: 272.52380371
                    y: -14.32452011
                },
                LineTo {
                    x: 272.52380371
                    y: -872.64916611
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect4216_8

    /** path rect4216_4 */
    function rect4216_4() : Path {
        Path {
            id: "rect4216_4"
            opacity: 1.00000000
            fill: linearGradient5708_10()
            stroke: Color.rgb(0x00, 0x00, 0x09, 0.89019608)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.09999990
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 351.52346802
                    y: -871.50320435
                },
                LineTo {
                    x: 403.09170151
                    y: -871.50320435
                },
                LineTo {
                    x: 403.09170151
                    y: -13.17855835
                },
                LineTo {
                    x: 351.52346802
                    y: -13.17855835
                },
                LineTo {
                    x: 351.52346802
                    y: -871.50320435
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect4216_4

    /** path rect4216_84 */
    function rect4216_84() : Path {
        Path {
            id: "rect4216_84"
            opacity: 1.00000000
            fill: linearGradient5708_18()
            stroke: Color.rgb(0x00, 0x00, 0x09, 0.89019608)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.09999990
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 430.52313232
                    y: -871.50320435
                },
                LineTo {
                    x: 482.09136581
                    y: -871.50320435
                },
                LineTo {
                    x: 482.09136581
                    y: -13.17855835
                },
                LineTo {
                    x: 430.52313232
                    y: -13.17855835
                },
                LineTo {
                    x: 430.52313232
                    y: -871.50320435
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect4216_84

    /** path rect4216_0 */
    function rect4216_0() : Path {
        Path {
            id: "rect4216_0"
            opacity: 1.00000000
            fill: linearGradient5708_58()
            stroke: Color.rgb(0x00, 0x00, 0x09, 0.89019608)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.09999990
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 509.52279663
                    y: -873.79512787
                },
                LineTo {
                    x: 561.09103012
                    y: -873.79512787
                },
                LineTo {
                    x: 561.09103012
                    y: -15.47048187
                },
                LineTo {
                    x: 509.52279663
                    y: -15.47048187
                },
                LineTo {
                    x: 509.52279663
                    y: -873.79512787
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect4216_0

    /** path rect4216_2 */
    function rect4216_2() : Path {
        Path {
            id: "rect4216_2"
            opacity: 1.00000000
            fill: linearGradient5708_6()
            stroke: Color.rgb(0x00, 0x00, 0x09, 0.89019608)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.09999990
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 588.52252197
                    y: -873.79512405
                },
                LineTo {
                    x: 640.09075546
                    y: -873.79512405
                },
                LineTo {
                    x: 640.09075546
                    y: -15.47047806
                },
                LineTo {
                    x: 588.52252197
                    y: -15.47047806
                },
                LineTo {
                    x: 588.52252197
                    y: -873.79512405
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect4216_2

    /** path rect4216_77 */
    function rect4216_77() : Path {
        Path {
            id: "rect4216_77"
            opacity: 1.00000000
            fill: linearGradient5708_53()
            stroke: Color.rgb(0x00, 0x00, 0x09, 0.89019608)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.09999990
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 667.52221680
                    y: -872.64916229
                },
                LineTo {
                    x: 719.09045029
                    y: -872.64916229
                },
                LineTo {
                    x: 719.09045029
                    y: -14.32451630
                },
                LineTo {
                    x: 667.52221680
                    y: -14.32451630
                },
                LineTo {
                    x: 667.52221680
                    y: -872.64916229
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect4216_77

   override function create(): Node {
       Group {
           content: [
               rect4216(),
               rect5726(),
               rect5726_8(),
               rect5726_0(),
               rect5726_3(),
               rect5726_38(),
               rect5726_6(),
               rect5726_9(),
               rect5726_92(),
               rect5726_2(),
               rect5726_23(),
               rect5726_23_9(),
               rect4216_3(),
               rect4216_7(),
               rect4216_8(),
               rect4216_4(),
               rect4216_84(),
               rect4216_0(),
               rect4216_2(),
               rect4216_77(),
           ] // content
           transforms: Translate { x : -10.52478409, y : 899.94108582 }
       } // Group
   } // function create()
} // class informacijski-sistemi


/*###################################################################
### E N D   C L A S S    informacijski-sistemi
###################################################################*/


