<!DOCTYPE HTML>

<html>
    <head>
        <title>two year release</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            
            .icon {
                background-size: 100% 100%;
                position: absolute;
                margin: 0;
                padding: 0;
                height: 120px;
                width: 120px;
                overflow: hidden;
            }


            #PC {
                background: transparent url("images/pc.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                top: 450px;
                left: 10px;
            }
            
          
            #AP1 {
                background: transparent url("images/ap.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                top: 300px;
                left: 50px;
            }
            
            
            #PC2 {
                background: transparent url("images/Laptop.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 60px;
                width: 60px;
                top: 10px;
                left: 750px;
            }
            
            #AP2 {
                background: transparent url("images/ap.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 60px;
                width: 60px;
                top: 100px;
                left: 730px;
            }
            #SMP {
                background: transparent url("images/server-SMP.svg") no-repeat scroll left top;
                background-size: 100% 100%;
                height: 100px;
                width: 100px;
                top: 10px;
                left: 400px;
            }


        </style>
        <script>


        </script>
    </head>
    <body >
        <div id="PC" class="icon" ></div>
        <div id="PC2" class="icon" ></div>
        <div id="AP1" class="icon" ></div>
        <div id="AP2" class="icon" ></div>
        <div id="SMP" class="icon" ></div>

    </body>
</html>      
